{
  "name": "forge-notes",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Forge Notes —— 基于 VitePress 的技术博客，既能独立部署，也能作为子功能嵌入其他站点",
  "scripts": {
    "dev": "vitepress dev docs",
    "build": "npm run build:site && npm run build:embed",
    "build:site": "vitepress build docs",
    "build:content": "node scripts/build-embed-content.mjs",
    "build:embed": "npm run build:content && vite build --config packages/embed/vite.config.js",
    "preview": "vitepress preview docs"
  },
  "keywords": [
    "vitepress",
    "blog",
    "vue3",
    "web-component",
    "embeddable"
  ],
  "author": "yqh",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "vitepress": "^2.0.0-alpha.15",
    "vue": "^3.5.25"
  }
}
